<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="headd"style="style="">
					<div id="logo" style="font-size: 89px;box-shadow:0px 10px #00acc178;text-align: center;
									width: 83%;height: 120px; float: left;background-color: cornflowerblue;padding:25px 0px;">האתר הראשון והמדהים</div>
					<div id="imag" >
					
						<img src="IMG_20181222_220835.jpg" style="width:17%;height:170px;float:right;box-shadow:0px 10px #00acc178;">
					
					</div>
				<div id="navigation" style="font-size: x-large;background-color: lightseagreen;width:100%;">
		<nav style="float: right;margin-top:15px;">
<a href="portfolio.html">אודות</a> /
<a href="contact.html">פרוייקטים</a> /
<a href="form.html">צור קשר</a> /
<a href="/#/">מאמרים</a>
		</nav>
		
		</div>
		
</body>
</html>