<!DOCTYPE html>
<html>
<head>
<title>index</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<style>
body{
background:white url(https://gratisography.com/thumbnails/gratisography-331-thumbnail-small.jpg) no-repeat;
 background-size: cover;
  opacity: 0.8;
}
#date{
	float:left;
	margin-right:1550px;
	margin-top:-60px;
	}
	
#Time{
	float:left;
	
}	

#form2{
    margin-top:130px;
    margin-right:50px;
	    margin-top: 200px;
  }
  
.form > label{
    display: inline-block;
    min-width: 120px;
    color:#0ae45a;
    font-size:25px;
	margin-bottom:20px;

}
.h1{
	text-align: center;
	
	
}
#form3{
	margin-bottom:40px;
	
}
#jpg{
	height:60px;
	
}

input{
    border:1px solid #0069ff;
    border-radius: 8px;
    background-color:#aab2d8;
	    font-size: 20px;
     
}
.comment{
	    margin-top: 40px;
		margin-bottom:40px;
	
}
textarea{
	border-radius: 8px;
	  border:1px solid #0069ff;
	  color:#0069ff;
}
forma{
margin-top:150px;
margin-right:15px;
}
</style>

</head>
<body style="direction: rtl;margin: 2px;">
			
			<div id="headd">
					<div id="logo" style="font-size: 89px;box-shadow:0px 10px #00acc178;text-align: center;
									width: 83%;height: 120px; float: left;background-color: cornflowerblue;padding:25px 0px;">האתר הראשון והמדהים</div>
					<div id="imag" >
					
						<img src="IMG_20181222_220835.jpg" style="width:17%;height:170px;float:right;box-shadow:0px 10px #00acc178;">
					
						</div>
			</div>
					
	<div id="navigation" style="font-size: x-large;background-color: lightseagreen;width:100%;">
					<nav style="float: right;margin-top:15px;">
			<a href="portfolio.html">אודות</a> /
			<a href="contact.html">פרוייקטים</a> /
			<a href="form.html">צור קשר</a> /
			<a href="/#/">מאמרים</a>
					</nav>
	</div>
		
					
					
					
	<div id="forma">
		<form method="GET" action="" enctype="multipart/form-data">
			
			<div class="form">
				<label for="first-name">שם פרטי*</label>
				<input type="text"  required placeholder="ישראל" id="first-name" name="first-name"/>
			</div>
        
			<div class="form">
				<label for="last-name">שם משפחה</label>
				<input type="text" required placeholder="ישראלי" id="last-name" name="last-name"/>
			</div>
        
			<div class="form">
				<label for="telephon"> טלפון</label>
				<input type="tel" id="telephon" name="telephon"/>
			</div>
        
			<div class="form">
				<label for="aga">גיל </label>
				<input type="number" id="aga" name="aga"/>
			</div>
        
			<div class="form">
				<label for=e-mail>e-mail </label>
				<input type="email" required id="e-mail" name="e-mail"/ >
			</div>
        
			<div class="form">
				<label for=img>תמונה</label>
				<input type="file" id="img" name="img"/>
			</div>
       
       
			
			
			<h3>מהי כמות הכניסות שאתה  צופה שיהיו לך?</h3>
			
			<div class="form">
			<select name="linkim" size="1" style="border-radius:10%;padding:10px;font-size:30px;">
			<option value="0"selected>בחר כמות</option>
			<option value="1">100</option>
			<option value="2">200</option>
			<option value="3">500</option>
			<option value="4">1000</option>
			<option value="5">2000</option>
			<option value="6">10000</option>
			<option value="7">100000</option>
			<option value="8">יותר מ-100000</option>
			</select>
			</div>
			
			<div class="comment">
			<h3> הערות</h3>
			<textarea  id="placeholder" rows="10" cols="30">ספר לנו בנגיעה על העסק שלך:</textarea >
			<style> opacity: 0.8;</style>
			</div>
			
			
			<div class="form">
				<label>	בחר סיסמא חדשה
				<input type="password" name="pass" id="pass"/>			
			 </label>
			</div>
				
			<div class="comment">
				<input type="submit" value="שלח" class="form"/>
				</div>
		</form>
</div>
</div>

</body>
</html>