<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
	</head>
	
	<body style="margin:0px;height:100%;width:100%;">
	
		<div id="continer" style="width:100%;display:inline-block;">
				
				<div id="headd">
					<div id="logo" style="font-size: 89px;box-shadow:0px 10px #00acc178;text-align: center;
									width: 83%;height: 120px; float: left;background-color: cornflowerblue;padding:25px 0px;">האתר הראשון והמדהים</div>
					<div id="imag" >

						<img src="IMG_20181222_220835.jpg" style="width:17%;height:170px;float:right;box-shadow:0px 10px #00acc178;">
					
					</div>
			</div>
		</div>
		
		<div id="navigation" style="font-size: x-large;background-color: lightseagreen;width:100%;">
		<nav style="float: right;margin-top:15px;">
<a href="portfolio.html">אודות</a> /
<a href="contact.html">פרוייקטים</a> /
<a href="form.html">צור קשר</a> /
<a href="/#/">מאמרים</a>
		</nav>
		</div>
		
		
<div class="circles">	 
		

				<div id="1" style="width:20%; height: 250px;border-radius: 50% ;border: 2px solid #1b76a2;float:left;position: relative;
				display: inline-block;margin: 250px 6% 100px;z-index:1;">
					<div class="circles" style=" font-family: cursive;
					position: absolute;z-index: 2; margin: 58px 21px;font-size: 72px;font-size: 80px; padding:auto;"> אאאאאא
					</div>
					
				</div>
				
				<div id="2" style="width:20%; height: 250px;border-radius: 50% ;border: 2px solid #1b76a2;float:left;position: relative;
				display: inline-block;margin: 250px 6% 100px;z-index:1;">
					<div class="circles" style=" font-family: cursive;
					position: absolute;z-index: 2;  margin: 58px 21px;font-size: 72px; padding:15px;">בבבבב
					</div>
				</div>
				
				<div id="3" style="width:20%; height: 250px;border-radius: 50% ;border: 2px solid #1b76a2;float:left;position: relative;
				display: inline-block;margin: 200px 6% 100px;z-index:1;">
					<div class="circles"style=" font-family: cursive; margin: 58px 21px;
					position: absolute;z-index: 2; font-size: 72px; padding:15px;">גגגגגגג
					</div>
				</div>
					
		</div>
		
		<div id="articles" style="width:95%; height:305px;">
			<span id="aa" style="text-align:right;margin: 250px 6% 100px;display:inline; border: 2px solid #1b76a2; float:left; width: 20%; height:300px;position:inline;"><p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימ
		פו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. הועניב היושב
		ב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p></span>
			<span id="bb" style="text-align:right;margin: 250px 6% 100px;display:inline; border: 2px solid #1b76a2;float:left;width: 20%;height:300px;"><p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימ
		פו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. הועניב היושב
		ב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p></span>
			<span id="cc" style="text-align:right;margin: 250px 6% 100px;display:inline; border: 2px solid #1b76a2;float:left; width: 20%;height:300px;"><p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימ
		פו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. הועניב היושב
		ב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.</p></span>
		</div>
		
		
		
		
		
		
		<footer style=" width:100%; background-color:#1F60AC; color:white; text-align:center; display:inline-block;padding:10px;">   
			
				
				<map name="myMap">  
				   <iframe src="https://www.google.com/maps/embed?pb=" width="400" height="300" frameborder="5" width="500" height="200" frameborder="0" style="border:2px;" "allowfullscreen"></iframe> 
				   
				</map>  
			 
				<p style="float:right;color:white;margin-right:70px;font-size:20px;text-align:right;">
					שכטר בע"מ<br>
				רח' הרב צירלזון 12, בני ברק<br>
				נייד:0533160172<br>
				ישראל</p>
			
			
		 </footer>

	</body>
</html>